<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@%B;I,jkISMw^9q!)1Vn">Player</variable><variable type="KIND_SpriteKind" id="q=LPFe;F[H#w2=tHwLp:">Projectile</variable><variable type="KIND_SpriteKind" id="G~d^@}tf|1yyQ3HcOf6`">Food</variable><variable type="KIND_SpriteKind" id="1$S=$+dLlii6D1nLY17E">Enemy</variable><variable id="#o$o#ZQkM2}bNHTexEmL">mySprite</variable><variable id="%`_HGHdxsp4QPP-$kOx/">mySprite2</variable></variables><block type="pxt-on-start" id="e#(w9IwAkCSYlbTce21y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="iz2`qk9oG^7`mIYh`*F|"><value name="color"><shadow type="colorindexpicker" id="5W1NQ8#|*KLNyR,tohmj"><field name="index">12</field></shadow></value><next><block type="variables_set" id="Je,SoV6,Nf^3nhq!q;7A"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s#8cgMnqiW9[ZfV;sr[2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBl6Jt6^F5K+ww5ez4FJ"}}</data></shadow><block type="screen_image_picker" id="MY60Qz$xz*SIkl}f8_QF"><field name="img">assets.image`T`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r1aB)%tsM|NxbOyym+op"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H#!VEJKr3$V9[$kLhOu,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D9]3SpM@b,Cj/wu4JOZF"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ONtW?td~MFD0%Vl^2?u+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="si9Y}d7ji@(6^OVTd:S*"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";Rh@UnYa=bNy.ou5{hW:"><value name="sprite"><block type="variables_get" id="-T!SoLmB:dQOGy)5xc@;"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2Ga5~.pvlrBWYVH_?J!y"><field name="on">true</field></shadow></value><next><block type="variables_set" id="EIZl_,G^BPZ;{6|Z5Z=?"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p_Q@Z|rirzy(3*ZQ]0(+"><value name="img"><shadow type="screen_image_picker" id="irITUXeijgCeUf}.`Jqb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"irITUXeijgCeUf}.`Jqb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!S@W^?qo?eu#nYjyfcMo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id=",m)sa:}gJ]|iA/#:^@$Z"><value name="sprite"><block type="variables_get" id="@1uEflcC{fcD(~2pjby~"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="f0XSDjZM.EXz6:j_S1J?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f0XSDjZM.EXz6:j_S1J?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q,PV//9+K^GXWIQX[wK}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zrRL@5zeUtkl{cdDBw`f"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="OZj6$oAxtjN;eG^+aA=z"><value name="sprite"><block type="variables_get" id="PPRvAAZe^h-T3eA/knh,"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="TolX3x+Pe1*)!s?ZhrBI"><field name="frames">[img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . d . . . . d . . . . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . . . 8 8 8 8 . . d . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e e f . . . . 
. . . . . . e . . . . f . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . d . . . d . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . d . . 8 8 8 8 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e e f . e . . . . . . 
. . . . . . . f . e . . . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TolX3x+Pe1*)!s?ZhrBI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/-3Y#^$1R4094=km^*9#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[hFc+c0G@8Rwpy46;?%I"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="MW!AJfhVT(ud7iiw:~G3"><value name="sprite"><block type="variables_get" id="ai@O2PuO/V.e~wSt5st0"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Rk=^,#faoJ@x;A8Fd?S5"><value name="min"><shadow type="math_number" id="{zLFM(=mjHUJ#f@vvnO1"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="/j+B#Wc-2ANYkbbQ:XxS"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(K|`{rny{/OK2q,t+Sa6"><value name="min"><shadow type="math_number" id="dqBh9u!=GD@~P4Y1D]#5"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="[Cp,U_#@*JS`D$;aaAU$"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudsetScore" id="Vy`(@nc$5@bC)1%,R]F6"><value name="value"><shadow type="math_number" id="#$1,y;8t{khp!jS#`x0h"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3;]NJolt;7W]mmEQW8|w" x="49" y="856"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gt9|v,MpOz$f?CO-N@t/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fCZHewPye_5=c?83d=N$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vkc[D/F=^{MpiNP!I_D^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zF3*SF4Tr}0r(D%)W::R"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="MzO[h=v?(8:*ukYOr8c^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="@^?=AkL|zW2A/v#.x!Eb"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="cLb$VUMr@dn?Ik60qM8_"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="SX.^pU%@b!}UbG,^E?U#"><value name="sprite"><block type="variables_get" id="sOp3v[N1j};#rbh;)Y`D"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M[F?ZeI_pl:u;Oze/xYS"><value name="min"><shadow type="math_number" id="GY)$ipkGZ7$8l/97/}ZL"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="4C!s5oJF@IGK-!~/l;-_"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="veBPZtbc?b-C9RDfgGAS"><value name="min"><shadow type="math_number" id="vi)!o-$^wSf^,_c0_T4."><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="}r@+Hk$j@d-81B5e^QbG"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="bj*8@OePj]e4E6GlY0Pj"><value name="value"><shadow type="math_number" id="${bEXS~wUtxc1D;V5A%!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>