<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@%B;I,jkISMw^9q!)1Vn">Player</variable><variable type="KIND_SpriteKind" id="q=LPFe;F[H#w2=tHwLp:">Projectile</variable><variable type="KIND_SpriteKind" id="G~d^@}tf|1yyQ3HcOf6`">Food</variable><variable type="KIND_SpriteKind" id="1$S=$+dLlii6D1nLY17E">Enemy</variable><variable id="#o$o#ZQkM2}bNHTexEmL">mySprite</variable><variable id="%`_HGHdxsp4QPP-$kOx/">mySprite2</variable></variables><block type="pxt-on-start" id="c0N||?$K)dI,PB92,VD$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%qq6NlsfYA#EK!dhD|!e"><value name="color"><shadow type="colorindexpicker" id="Ct)@WH~+)9kxP}^Z2c0D"><field name="index">12</field></shadow></value><next><block type="variables_set" id="8ld}ge4_]gOE+[643Azc"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":NhOnVppBT8c-Yz~B2y)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBl6Jt6^F5K+ww5ez4FJ"}}</data></shadow><block type="screen_image_picker" id="oE+}#DggJ^%~2w)LX;I;"><field name="img">assets.image`T`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}l{8*o0{p;,@_|n:D)m^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H=Lp{U4oBjYbU^*ytzC`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CSsgtc1:{@Hy.Q}Wy79:"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sip~kZsw6@~+t10D-m$B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w}Ag^aS`|6mpX3Ep%th1"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*N|Up56c*k.mP:Se;k;g"><value name="sprite"><block type="variables_get" id="FEHXj5cH,(P|VFyAL5n["><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9p?!EjM^ec;S*T!KgSHa"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xIMpRj+nwC|rxeW{w_H}"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XitdP29*hW*,tJ470T3X"><value name="img"><shadow type="screen_image_picker" id="%GpScgYbYj^*[nel/,N7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%GpScgYbYj^*[nel/,N7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w#n5[HvdLA6#OF7W!;d`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="jS?eo/oC*CE!@ir]@Ui4"><value name="sprite"><block type="variables_get" id="{)DPGWy2(YKLtUWM-shg"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="bS@A@vIXZ@#D,vhBCq%B"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bS@A@vIXZ@#D,vhBCq%B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D{MoZ|C=c9Fkia;pzUNe"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5}s#s/ur5(;_:8n$%wBo"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="[lynyled/07o^f_t?M2:"><value name="sprite"><block type="variables_get" id="qIKlJ!E7*Bq|5cj`$`sz"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WMerWIB_u@-,cyjSXO?F"><field name="frames">[img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . d . . . . d . . . . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . . . 8 8 8 8 . . d . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e e f . . . . 
. . . . . . e . . . . f . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . d . . . d . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . d . . 8 8 8 8 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e e f . e . . . . . . 
. . . . . . . f . e . . . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WMerWIB_u@-,cyjSXO?F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="76Ao@RdUx[oa$,@Ns8@("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QL7aK5ihF6SSG)|XmsI?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="a$Z-)?ivDM}araEF:7u`"><value name="sprite"><block type="variables_get" id="I0@`oXKJAMF{9skpI$4}"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#31jecWCcEo5=+M%ZgSw"><value name="min"><shadow type="math_number" id="%Q+!H|`j1TtHD_LG`q4*"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="d,8=nOrdsJ^j8hf$L#_*"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@4jpYTfbCLi}p}uC0/pV"><value name="min"><shadow type="math_number" id="71o2!_+jl:;x0@+Wf6G:"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="wG@%|:bNN*6M:O|lI!5W"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudsetScore" id="kshK+(%FqmAGcvq:[O8r"><value name="value"><shadow type="math_number" id="^*qohCunh8hzgPRn$kVJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1ypsm[XL8lQSex07L}wY" x="49" y="856"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q4y?-p*gdTlHP5:_E}%z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")(e,UqndPisc+j2#xz}R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`1`w%fHGkGlBHx|5JW%8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="At%(acPETAIsj_@IN`s7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="/M1_JD38soJMsZIFLHY;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="-P9coW4p)WY]I%=3eu^]"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?TSsCbq!hT~l~D8E_B~,"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="bQxORPk[F_$$v|Dfb{]o"><value name="sprite"><block type="variables_get" id="#kQ+hTeJE$Jm2]*be[y#"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!xw}9:R_*pXvkM1Dui?b"><value name="min"><shadow type="math_number" id="m8Jd9~Te}$R5QNnO54Gp"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="n@4TC|#m:96Rr/Ly63.s"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="v+jQjyD7*`_,,R1]H*|n"><value name="min"><shadow type="math_number" id="ITo4*vR,QNv[)A{ZjX}1"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="f/;fKLIX8PEP80Qu1(Im"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="@9b@~U-#gght0@0qh31i"><value name="value"><shadow type="math_number" id="4f^|17%c.{ezO-3MeKQZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>